AntiSpamLPbot.username=AntiSpamLPbot
AntiSpamLPbot.token=5066037128:AAFukzEdVBRLVPIr25OUH2nBHfhxVXUSR0o
TestBot.username=testlpbootbot
TestBot.token=5082079640:AAF1Vynf-aNUAdv8oNNV31oJ7beP3b7Kd4Q

logging.level.root=INFO
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
logging.file.name=AntiSpamLPbotApplication.log
logging.pattern.file=%d %p %c{1.} [%t] %m%n