AntiSpamLPbot.username = AntiSpamLPbot
AntiSpamLPbot.token = 5066037128:AAFukzEdVBRLVPIr25OUH2nBHfhxVXUSR0o
TestBot.username = testlpbootbot
TestBot.token = 5082079640:AAF1Vynf-aNUAdv8oNNV31oJ7beP3b7Kd4Q
